Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/jacobrosenthal/Documents/Boards/haptic-tactor-strip/haptic-tactor-strip.dri

 Date              : 5/14/13 12:34 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    76
 T02   0.0150inch    64
 T03   0.0160inch     2
 T04   0.0200inch   152

Total number of drills: 294

Plotfiles:

 /Users/jacobrosenthal/Documents/Boards/haptic-tactor-strip/haptic-tactor-strip.TXT
