Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/jacobrosenthal/Documents/Boards/haptic-tactor-strip/haptic-tactor-strip.gpi

 Date              : 5/14/13 12:34 AM
 Plotfile          : /Users/jacobrosenthal/Documents/Boards/haptic-tactor-strip/haptic-tactor-strip.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             172
 D11      rectangle 0.0276inch x 0.0787inch     8
 D12      rectangle 0.0433inch x 0.0748inch     4
 D13      rectangle 0.0472inch x 0.0315inch    96
 D14      rectangle 0.0315inch x 0.0472inch    16
 D15      square    0.0551inch              16
 D16      square    0.0472inch              48
 D17      rectangle 0.0315inch x 0.0354inch    24
 D18      round     0.0290inch              64
 D19      rectangle 0.0394inch x 0.0433inch    16
 D20      draw      0.0050inch               8
 D21      rectangle 0.0500inch x 0.0220inch   128
 D22      rectangle 0.0220inch x 0.0500inch   128
 D23      round     0.0270inch              76
 D24      draw      0.0240inch               6
 D25      round     0.0300inch               2
 D26      draw      0.0160inch               2
 D27      draw      0.0060inch           13823

